<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<style>
    body{
        margin: 0px;
    }
    #a{
        width: 100px;
        height: 100px;
        float: left;
        background: red;
    }
    #b{
        height: 100px;
        margin-right: 100px;
        margin-left: 100px;
        background: blue;
    }
    #c{
        width: 100px;
        height: 100px;
        background: yellow;
        margin-top: -100px;
        float: right;
        }
    /*#a {*/
        /*width: 100px;*/
        /*height: 100px;*/
        /*position: absolute;*/
        /*left: 0px;*/
        /*background: red;*/
    /*}*/
    /*#b{*/
        /*height: 100px;*/
        /*margin-right: 100px;*/
        /*margin-left: 100px;*/
        /*background: yellow;*/
    /*}*/
    /*#c{*/
        /*width: 100px;*/
        /*height: 100px;*/
        /*position: absolute;*/
        /*top:0px;*/
        /*right: 0px;*/
        /*background: blue;*/


    /*}*/
</style>
<body>
<div id="a">左边</div>
<div id="b">中间</div>
<div id="c">右边</div>
</body>
</html>